inherit gnome2

DESCRIPTION="GNOME API documentation browser"

PATCH_URI="3.4.1-webkit-dep.patch"

DEPEND="gnome-common
	pkgconfig(gconf-2.0)
	pkgconfig(webkitgtk-3.0)
	pkgconfig(zlib)"

PKG_NAMES="${PN} ${PN}-common libdevhelp3_0 libdevhelp3-devel gedit-${PN}"
devhelp_CONTENTS="etc/ usr/bin/devhelp.exe usr/share/applications/ usr/share/doc/
                  usr/share/icons/"
devhelp_common_CONTENTS="usr/share/devhelp/ usr/share/locale/"
libdevhelp3_0_CONTENTS="usr/bin/cygdevhelp-3-0.dll"
libdevhelp3_devel_CONTENTS="usr/include/ usr/lib/lib* usr/lib/pkgconfig/"
gedit_devhelp_CONTENTS="usr/lib/gedit/"

KEEP_LA_FILES="none"
