inherit gnome2 python3

NAME="devhelp"
VERSION=3.8.2
RELEASE=2
CATEGORY="Doc GNOME"
SUMMARY="GNOME API documentation browser"
DESCRIPTION="Devhelp is an API documentation browser for GNOME 2. It works
natively with gtk-doc (the API reference framework developed for GTK+ and
used throughout GNOME for API documentation). If you use gtk-doc with your
project, you can use Devhelp to browse the documentation."

PATCH_URI="
	https://git.gnome.org/browse/devhelp/patch/?id=631b8cc#/devhelp-gedit-3-12.patch
	3.8.2-glib-gettext.patch
	3.8.2-python3.patch
"

DEPEND="gnome-common
	pkgconfig(gconf-2.0)
	pkgconfig(webkitgtk-3.0)
	pkgconfig(zlib)"

PKG_NAMES="${NAME} ${NAME}-common libdevhelp3_2 libdevhelp3-devel gedit-${NAME}"
devhelp_CONTENTS="usr/bin/devhelp.exe usr/share/applications/"
devhelp_common_CONTENTS="--exclude=applications etc/ usr/share/"
libdevhelp3_2_REQUIRES="devhelp-common"
libdevhelp3_2_CONTENTS="usr/bin/cygdevhelp-3-2.dll"
libdevhelp3_devel_CONTENTS="usr/include/ usr/lib/lib* usr/lib/pkgconfig/"
gedit_devhelp_REQUIRES="devhelp gedit girepository-Gtk3.0"
gedit_devhelp_CONTENTS="usr/lib/gedit/"

ACLOCAL_FLAGS="-I libgd"
WANT_AUTOMAKE=1.13
CYGCONF_ARGS="--without-webkit2"
